{
  "name": "prettier-config-default",
  "version": "1.0.1",
  "description": "My default Prettier configuration for quick project setup",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "prettier",
    "prettier-config",
    "code-style",
    "formatting"
  ],
  "author": "ypkb",
  "license": "MIT",
  "peerDependencies": {
    "prettier": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypkb/prettier-config-default.git"
  },
  "bugs": {
    "url": "https://github.com/ypkb/prettier-config-default/issues"
  },
  "homepage": "https://github.com/ypkb/prettier-config-default#readme"
}
